dashboard/static/config.json (before)
{
    "widgets": [
        {
            "kind"     :  "clock",
            "id"       :  "myclock",
            "subscribe":  "tick-event"
        }, 
        {
            "kind"     : "meter",
            "id"       : "master-cpuusage",
            "subscribe": "master-cpuusage",
            "title"    : "master",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "node1-cpuusage",
            "subscribe": "node1-cpuusage",
            "title"    : "Node 1",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "node2-cpuusage",
            "subscribe": "node2-cpuusage",
            "title"    : "Node 2",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "node3-cpuusage",
            "subscribe": "node3-cpuusage",
            "title"    : "Node 3",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "node4-cpuusage",
            "subscribe": "node4-cpuusage",
            "title"    : "Node 4",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "master-cputemp",
            "subscribe": "master-cputemp",
            "title"    : "master",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "meter",
            "id"       : "node1-cputemp",
            "subscribe": "node1-cputemp",
            "title"    : "Node 1",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "meter",
            "id"       : "node2-cputemp",
            "subscribe": "node2-cputemp",
            "title"    : "Node 2",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "meter",
            "id"       : "node3-cputemp",
            "subscribe": "node3-cputemp",
            "title"    : "Node 3",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "meter",
            "id"       : "node4-cputemp",
            "subscribe": "node4-cputemp",
            "title"    : "Node 4",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "linechart",
            "id"       : "master-trends",
            "subscribe": "master-cpuusage",
            "title"    : "Master CPU",
            "history"  : [0],
            "sizex"    : 2,
            "sizey"    : 2
        }
    ]
}

dashboard/static/config.json (after)
{
    "widgets": [
        {
            "kind"     :  "clock",
            "id"       :  "myclock",
            "subscribe":  "tick-event"
        }, 
        {
            "kind"     : "meter",
            "id"       : "cluster-cpuusage",
            "subscribe": "cluster-cpuusage",
            "title"    : "master",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "node1-cpuusage",
            "subscribe": "node1-cpuusage",
            "title"    : "Node 1",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "node2-cpuusage",
            "subscribe": "node2-cpuusage",
            "title"    : "Node 2",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "node3-cpuusage",
            "subscribe": "node3-cpuusage",
            "title"    : "Node 3",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "node4-cpuusage",
            "subscribe": "node4-cpuusage",
            "title"    : "Node 4",
            "value"    : 0,
            "info"     : "CPU %"
        },
        {
            "kind"     : "meter",
            "id"       : "master-cputemp",
            "subscribe": "master-cputemp",
            "title"    : "master",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "meter",
            "id"       : "node1-cputemp",
            "subscribe": "node1-cputemp",
            "title"    : "Node 1",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "meter",
            "id"       : "node2-cputemp",
            "subscribe": "node2-cputemp",
            "title"    : "Node 2",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "meter",
            "id"       : "node3-cputemp",
            "subscribe": "node3-cputemp",
            "title"    : "Node 3",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "meter",
            "id"       : "node4-cputemp",
            "subscribe": "node4-cputemp",
            "title"    : "Node 4",
            "value"    : 0,
            "info"     : "Celsius"
        },
        {
            "kind"     : "linechart",
            "id"       : "master-trends",
            "subscribe": "cluster-cpuusage",
            "title"    : "Master CPU",
            "history"  : [0],
            "sizex"    : 2,
            "sizey"    : 2
        }
    ]
}

dashboard/static/config.json (diff)
@@ -7,8 +7,8 @@
         }, 
         {
             "kind"     : "meter",
-            "id"       : "master-cpuusage",
-            "subscribe": "master-cpuusage",
+            "id"       : "cluster-cpuusage",
+            "subscribe": "cluster-cpuusage",
             "title"    : "master",
             "value"    : 0,
             "info"     : "CPU %"
@@ -88,7 +88,7 @@
         {
             "kind"     : "linechart",
             "id"       : "master-trends",
-            "subscribe": "master-cpuusage",
+            "subscribe": "cluster-cpuusage",
             "title"    : "Master CPU",
             "history"  : [0],
             "sizex"    : 2,
